DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Temp-946456
DB_DATABASE=magnusstella
ClientIDGoogle = 51024952042-onrcqritjr7c3jkmssidq88k0gkgu0bl.apps.googleusercontent.com
ClientSecretGoogle = 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